<!DOCTYPE html>
<html>
    <head>
        <title>Danielles Mac vs Windows Laptops</title>
    </head>
    <body>
        
        <div id="mac" class="laptops">
            <h1>Mac Laptops</h1>
            <div>
                <img src="https://c.tenor.com/oYlPjC2s2qYAAAAC/apple-apple-mac.gif"/>
            </div>
            <p>This is a Macbook pro one of apple's most efficient heavy duty laptops.</p>
            <div>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/new-macbook-air-2018-1541454434.gif?crop=1xw:1xh;center,top&resize=1200:*"/>
            </div>
            <p>This is the MacBook Air very light and easy for on the go.</p>
            <div>
                <img src="https://media0.giphy.com/media/fVWMzA9oMeeLqG0ruE/giphy.gif"/>
            </div>
            <p>There are several differnt type of MacBooks for you to purchase.</p>
        </div>
        <div><h3>The top three laptops</h3>
            <ol>
                <li>MacBook Pro</li>
                <li>MacBook Air</li>
                <li>MacBook Desktop</li>
            </ol>
        </div>
        <div><h3>Prices</h3>
            <ul>
                <li>MacBook Pro: $1999</li>
                <li>MacBook Air: $1599</li>
                <li>MacBook Desktop: $2999</li>
            </ul>
        </div>
        <div id="windows" class="laptops">
            <h1>Windows Laptops</h1>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>